# Fullstack_BikeStore

./: README.md
BACKEND/BikeStore/BikeStore-master/: BikeStore.sln  README.md
BACKEND/BikeStore/BikeStore-master/BikeStore.Data/: AppUser.cs  BikeStore.Data.csproj  BikeStoreContext.cs  DbInitializer.cs  Repository.cs
BACKEND/BikeStore/BikeStore-master/BikeStore.Endpoint/: BikeStore.Endpoint.csproj  Program.cs
BACKEND/BikeStore/BikeStore-master/BikeStore.Endpoint/Controllers/: BikeBrandController.cs  BikeModelController.cs  UserController.cs
BACKEND/BikeStore/BikeStore-master/BikeStore.Endpoint/Helpers/: ExceptionFilter.cs  ValidationFilterAttribute.cs
BACKEND/BikeStore/BikeStore-master/BikeStore.Entities/Entity Models/: BikeBrand.cs  BikeModel.cs
BACKEND/BikeStore/BikeStore-master/BikeStore.Entities/Helpers/: ErrorModel.cs  IIdEntity.cs
BACKEND/BikeStore/BikeStore-master/BikeStore.Logic/: BikeStore.Logic.csproj
BACKEND/BikeStore/BikeStore-master/BikeStore.Logic/Helpers/: DtoProvider.cs
BACKEND/BikeStore/BikeStore-master/BikeStore.Logic/Logic/: BikeBrandLogic.cs  BikeModelLogic.cs
FRONTEND/bikestore/: README.md  angular.json  package-lock.json  package.json
FRONTEND/bikestore/src/: index.html  styles.scss
FRONTEND/bikestore/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  brand.ts  data.service.ts  model.ts
FRONTEND/bikestore/src/app/edit-brand/: edit-brand.component.html  edit-brand.component.spec.ts  edit-brand.component.ts
FRONTEND/bikestore/src/app/edit-model/: edit-model.component.html  edit-model.component.spec.ts  edit-model.component.ts
FRONTEND/bikestore/src/app/footer/: footer.component.html  footer.component.scss
FRONTEND/bikestore/src/app/list-brands/: list-brands.component.html  list-brands.component.spec.ts  list-brands.component.ts
FRONTEND/bikestore/src/app/list-models/: list-models.component.html  (+1 more)
(+14 files in other folders)
